// Задача 4. Написать метод, который в консоль выводит таблицу умножения.
//  На вход метод получает число, до которого выводит таблицу умножения.
//  В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:


const table = (num) => {
    const result = [];
    for (let i = 0; i <= num; i += 1){
        result.push([i]);
        for (let j = 1; j <= num; j += 1){
            result[i][j] = i === 0 ? j : i * j;
        } 
    }
    console.log(result)
    return result
}

table(5)